AZURE_SEARCH_SERVICE_ENDPOINT="https://xxxxx.search.windows.net"
AZURE_SEARCH_INDEX_NAME="xxxxxxx"
AZURE_SEARCH_ADMIN_KEY="xxxxxxxxxxxxxxxxxxx"
AZURE_OPENAI_ENDPOINT="https://xxxxxx.openai.azure.com/"
AZURE_OPENAI_SERVICE_NAME="xxxxxxxxxxx"
AZURE_OPENAI_API_KEY="xxxxxxxxxxxxxxxxxxx"
AZURE_OPENAI_API_VERSION="2023-05-15"
AZURE_OPENAI_EMBEDDING_DEPLOYED_MODEL="text-embedding-ada-002"
BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=xxxxxxxxxx;AccountKey=xxxxxxxxx;EndpointSuffix=core.windows.net"
BLOB_CONTAINER_NAME="docs"
